.course-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  [data-sidebar-open="true"] .course-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (max-width: 1024px) {
    .course-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    [data-sidebar-open="true"] .course-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .course-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  
    [data-sidebar-open="true"] .course-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }